WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="800">
    <Grid Margin ="10, 0, 10, 10">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Width="300" Grid.Row="0" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Image/timthumb.png" />
            </Image.Source>
        </Image>

        <Image Width="300" Grid.Row="1" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Image/AdobeStock_111073598-1024x678.jpeg" />
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="2" FontStyle="Italic" Text="Enter E-mail :" Margin="0, 0, 10, 10"></TextBlock>

            <Grid Grid.Row="3" Margin="0, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <TextBox x:Name="Email" Foreground="LightGray" Text="example: example@gmail.com" Grid.Column="0" Margin="0, 0, 10, 0" MinWidth="330" GotFocus="RemoveText" LostFocus="AddText"></TextBox>
            <Button x:Name="Validator" Grid.Column="1" Click="Validity">Validate</Button>
        </Grid>

        <Label x:Name="Result" Content="" Grid.Row="4" Foreground="Red" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CommentNo" Content="" Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Border Grid.Row="6" BorderThickness="1" Margin="0, 10, 0, 0" BorderBrush="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                <TextBlock x:Name="Comment1" Foreground="LightGray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comments" TextAlignment="Left" VerticalAlignment="Top"
                    Width="380"/>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="7" Margin="0, 10, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <TextBox x:Name="Comment" Text="Post Comment" Foreground="DarkGray" Grid.Column="0" Margin="0, 0, 10, 10" MinWidth="330" LostFocus="AddPlace" GotFocus="RemovePlace"></TextBox>
            <Button x:Name="Report" Grid.Column="1" Margin="0, 0, 0, 10" Click="btn_Report">Report</Button>
        </Grid>

    </Grid>
</Window>
